mail.city=Mumbai
mail.state=MH
mail.country=IN

mail.address[0].address1=701 Sai Siddhi
mail.address[0].address2=sector 18
mail.address[0].zip=410210
mail.address[1].address1=33, Samrat
mail.address[1].address2=sector 6
mail.address[1].zip=444303

mail.fedx.courierNumber=3424567895
mail.fedx.bookingLocation=Mumbai

mail.crendential.username=devendra
mail.crendential.password=deven@2021
